# breakfast

./: .env  .gitignore  Makefile  NPL_FRONTEND_STARTER_README.md  README.md  docker-compose.yml  npl-frontend-0.1.0.tgz  npl.yml
api/: pom.xml
api/src/main/: migration.yml
api/src/main/migrations/: V2_email_notifications.kts  V3_participant_management.kts
api/src/main/npl/breakfast/: breakfast.npl  participant.npl
api/src/main/npl/connector/v1/blockchain/: Blockchain.npl  SmartContract.npl  Wallet.npl
api/src/main/npl/connector/v1/email/: Email.npl
api/src/main/npl/connector/v1/http/: HttpEnvelope.npl  HttpProperties.npl
api/src/main/npl/document/: document.npl
api/src/main/rules/: rules.yml
api/src/test/npl/breakfast/: BreakfastFlowTests.npl
api/src/test/npl/document/: document.npl
frontend/: .env  .env.example  .prettierignore  AUTH_README.md  CONFIG.md  README.md  breakfast-openapi.yml  document-openapi.yml  frontend-0.1.0.tgz  generate-all-clients.sh  index.html  openapi-specs.json  orval.config.dynamic.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/scripts/: discover.js  generate.js
frontend/src/: App.css  App.tsx  DirectOidcProvider.tsx  GeneratedRoutes.tsx  Router.tsx  RuntimeConfigurationProvider.tsx  ServiceProvider.tsx  UserProvider.tsx  index.css  main.tsx
frontend/src/auth/: PasswordAuthContext.tsx  PasswordAuthGuard.tsx  auth-service.ts  index.ts  token-storage.ts
frontend/src/components/: ApproveDocumentDialog.tsx  BreakfastPage.tsx  CreateDocumentDialog.tsx  EditDocumentDialog.tsx  HomePage.tsx  RequestReviewDocumentDialog.tsx  Shell.tsx  UserMenu.css  UserMenu.tsx  index.ts
frontend/src/lib/: api-client.ts
frontend/src/pages/: BreakfastEventPage.generated.tsx  BreakfastPage.css  BreakfastPage.tsx  DocumentsPage.tsx  HomePage.css  HomePage.tsx  LoginPage.css  LoginPage.tsx  ParticipantPage.generated.tsx  ParticipantsPage.css  ParticipantsPage.tsx  index.ts
frontend/src/resources/: README.md  breakfast.tsx  breakfastEvents.generated.tsx  breakfastEvents.tsx  documents.tsx  index.ts  participant.tsx  participants.generated.tsx
frontend/src/services/: BreakfastService.ts  DocumentService.ts
keycloak/: Dockerfile
keycloak-listener/: README.md  pom.xml
keycloak-listener/src/main/java/: NplEngineEventListenerProvider.java  NplEngineEventListenerProviderFactory.java
keycloak-provisioning/: Dockerfile  terraform.tf
