package breakfast

// const ISS = "http://localhost:11000"; // "https://keycloak-public-breakfast.noumena.cloud/realms/breakfast"; // TODO add issuer
const ISS = "https://keycloak-public-breakfast.noumena.cloud/realms/breakfast";

/**
 * Participant protocol representing a team member
 * @param participant The party representing this participant
 * @param name The name of the participant
 */
@api
// Paricipant claims: email, iss
protocol[participant, everyone] Participant(
    var name: Text
) {
    require(name.length() > 0, "Name cannot be empty");

    /**
     * Update the participant's name
     * @param newName The new name
     */
    @api
    permission[participant] updateName(newName: Text) {
        require(newName.length() > 0, "Name cannot be empty");
        name = newName;
    };
    
    @api
    permission[participant] registerForEvent(event: BreakfastEvent) {
        event.registerAsParticipant[participant](this);
    };
};

/**
 * Represents a breakfast registration entry
 * @param participant The participant who registered
 * @param registeredAt The timestamp when registration occurred
 */
struct Registration {
    participant: Participant,
    registeredAt: DateTime
};

/**
 * Breakfast event protocol for team breakfast registration
 * @param organizer The party organizing the breakfast event
 * @param eventDate The date of the breakfast event
 * @param maxParticipants The maximum number of participants allowed
 */
@api
protocol[organizer, everyone] BreakfastEvent(
) {
    // require(maxParticipants > 0, "Maximum participants must be positive");
    var eventDate: LocalDate = now().toLocalDate().plus(days(7));

    initial state open;
    final state completed;
    final state cancelled;

    private var registrations = listOf<Registration>();

    init {
        this.observers = mapOf(
            Pair("everyone", partyOf(
                mapOf(
                    Pair("iss", setOf(ISS))
                )
            ))
        );
        info(this.observers);
    }

    /**
     * Get the current number of registrations
     * @return The number of participants registered
     */
    function registrationCount() returns Number -> registrations.size();

    /**
     * Register a participant for the breakfast event
     * @param participant The participant protocol instance to register
     */
    @api
    permission[organizer] register(participant: Participant) | open {
        var registration = Registration(
            participant = participant,
            registeredAt = now()
        );
        registrations = registrations.with(registration);
    };

    permission[*participant] registerAsParticipant(participantProtocol: Participant) | open {
        this.register[organizer](participantProtocol);
    };

    /**
     * Remove a participant registration
     * @param participant The participant protocol instance to remove
     */
    @api
    permission[organizer] unregister(participant: Participant) | open {
        var matchingReg = registrations.filter(function(r: Registration) -> r.participant == participant).firstOrNone();
        require(matchingReg.isPresent(), "No registration found for this participant");
        registrations = registrations.without(matchingReg.getOrFail());
    };

    /**
     * Mark the event as completed
     */
    @api
    permission[organizer] complete() | open {
        become completed;
    };

    /**
     * Cancel the breakfast event
     */
    @api
    permission[organizer] cancel() | open {
        become cancelled;
    };

    /**
     * Get all registered participants
     * @return List of all registrations
     */
    @api
    permission[organizer] getRegistrations() returns List<Registration> | open, completed {
        return registrations;
    };

    /**
     * Get the number of registered participants
     * @return The count of registrations
     */
    @api
    permission[organizer] getRegistrationCount() returns Number | open, completed {
        return registrationCount();
    };

    // Removed updateMaxParticipants: unlimited attendance, no maxParticipants
};
