package breakfast

use connector.v1.email.SendEmailNotification;
use connector.v1.email.SendEmailResponse

/**
 * Represents a breakfast registration entry
 * @param participant The participant who registered
 * @param registeredAt The timestamp when registration occurred
 */
struct Registration {
    participant: Participant,
    registeredAt: DateTime
};

/**
 * Breakfast event protocol for team breakfast registration
 * @param organizer The party organizing the breakfast event
 * @param eventDate The date of the breakfast event
 * @param maxParticipants The maximum number of participants allowed
 */
@api
protocol[organizer, everyone, admin, emailservice] BreakfastEvent(
    var name: Text,
    var whatYouBring: Optional<Text>,
    var eventDate: LocalDate,
) {

    initial state open;
    state completed;
    state cancelled;
    final state hidden;

    private var registrations = listOf<Registration>();
    var participantCount: Number = 0;

    init {
        this.sendCreationEmail[emailservice]();
    }

    permission[emailservice] sendCreationEmail() {
        if (organizer.claims().getOrNone("email").isPresent() && organizer.claims().getOrNone("email").getOrFail().size() == 1) {
            notify SendEmailNotification(
                organizer.claims().getOrNone("email").getOrFail().toList().get(0),
                "Breakfast Event Created",
                "A new breakfast event has been created with the name: " + name
            ) resume organizerCreationEmailCallback;
        };
    }

    @api
    permission[emailservice] organizerCreationEmailCallback(r: NotifyResult<SendEmailResponse>)  {
        info("Received registration email callback for organizer: " + r.toText());
    };

    @api
    permission[organizer] updateEventDetails(newName: Text, newWhatYouBring: Optional<Text>, newEventDate: LocalDate) | open {
        name = newName;
        whatYouBring = newWhatYouBring;
        eventDate = newEventDate;
    };

    /**
     * Register a participant for the breakfast event
     * @param participant The participant protocol instance to register
     */
    @api
    permission[organizer] register(participant: Participant) | open {
        var registration = Registration(
            participant = participant,
            registeredAt = now()
        );
        registrations = registrations.with(registration);
        participantCount = participantCount + 1;

        this.sendEmailNotifications[emailservice](participant);
    }

    permission[emailservice] sendEmailNotifications(participant: Participant) {
        var participantEmail = participant.getEmailClaims[everyone]();
        if (participantEmail.isPresent() && participantEmail.getOrFail().size() == 1) {
            notify SendEmailNotification(
                participantEmail.getOrFail().toList().get(0),
                "Breakfast Registration Confirmed",
                "You have been registered for the breakfast event: " + name
            ) resume participantEmailCallback;
        };
        var organizerEmail = organizer.claims().getOrNone("email");
        if (organizerEmail.isPresent() && organizerEmail.getOrFail().size() == 1) {
            notify SendEmailNotification(
                organizerEmail.getOrFail().toList().get(0),
                "New Participant Registered",
                "A new participant has registered for the breakfast event: " + name + "\nParticipant Name: " + participant.name
            ) resume organizerEmailCallback;
        };
    };

    @api
    permission[emailservice] participantEmailCallback(r: NotifyResult<SendEmailResponse>)  {
        info("Received registration email callback for participant: " + r.toText());
    };

    @api
    permission[emailservice] organizerEmailCallback(r: NotifyResult<SendEmailResponse>)  {
        info("Received registration email callback for organizer: " + r.toText());
    };

    permission[*participant] registerAsParticipant(participantProtocol: Participant) | open {
        this.register[organizer](participantProtocol);
    };

    /**
     * Remove a participant registration
     * @param participant The participant protocol instance to remove
     */
    @api
    permission[organizer] unregister(participant: Participant) | open {
        var matchingReg = registrations.filter(function(r: Registration) -> r.participant == participant).firstOrNone();
        require(matchingReg.isPresent(), "No registration found for this participant");
        registrations = registrations.without(matchingReg.getOrFail());
        participantCount = participantCount - 1;
    };

    /**
     * Mark the event as completed
     */
    @api
    obligation[organizer] complete() before eventDate.atStartOfDay("Z").plus(days(1)) | open {
        become completed;
    } otherwise become completed;

    /**
     * Cancel the breakfast event
     */
    @api
    permission[organizer] cancel() | open {
        become cancelled;
    };

    /**
     * Get all registered participants
     * @return List of all registrations
     */
    @api
    permission[organizer] getRegistrations() returns List<Registration> | open, completed, cancelled {
        return registrations;
    };

    @api
    permission[admin] updateOrganizerEmail(newEmail: Text) {
        organizer = partyOf(organizer.claims().plus(mapOf(Pair("email", setOf(newEmail)))));
    };

    @api
    permission[admin] hideEvent() returns Text {
        var randomClaim = "randomClaim" + now().nano().toText() + "_" + now().toText(); // Generate a random claim to obfuscate the party
        var randomParty = partyOf(mapOf(Pair(randomClaim, setOf(randomClaim + "_value"))));
        organizer = randomParty;
        everyone = randomParty;
        admin = randomParty;
        become hidden;
        return "Event is now hidden";
    };
};
