package breakfast;

use connector.v1.email.SendEmailNotification
use connector.v1.email.SendEmailResponse

/**
* Participant protocol representing a team member
* @param participant The party representing this participant
* @param name The name of the participant
*/
@api
// Paricipant claims: preferred_username, email, iss
protocol[participant, everyone, admin, emailservice] Participant(
    var name: Text
) {
    require(name.length() > 0, "Name cannot be empty");

    /*
    initial state active;
    final state hidden;
    */

    init {
        this.sendInitialEmail[emailservice]();
    }

    permission[emailservice] sendInitialEmail() {
        if (participant.claims().getOrNone("email").isPresent() && participant.claims().getOrNone("email").getOrFail().size() == 1) {
            notify SendEmailNotification(
                participant.claims().getOrNone("email").getOrFail().toList().get(0),
                "Welcome to the Breakfast Event app",
                "Hi " + name + ",\n\nWelcome to the Breakfast Event app! You can now register for breakfast events organized by your team. We look forward to seeing you at the next breakfast event!\n\nBest regards,\nThe Breakfast Event Team"
            ) resume participantEmailCallback;
        };
    }

    @api
    permission[emailservice] participantEmailCallback(r: NotifyResult<SendEmailResponse>) {
        info("Received email callback for participant: " + r.toText());
    };

    /**
     * Update the participant's name
     * @param newName The new name
     */
    @api
    permission[participant | admin] updateName(newName: Text) {
        require(newName.length() > 0, "Name cannot be empty");
        name = newName;
    };

    @api
    permission[participant] registerForEvent(event: BreakfastEvent) {
        event.registerAsParticipant[participant](this);
    };

    @api
    permission[admin] updateParticipantEmail(newEmail: Text) {
        participant = partyOf(participant.claims().plus(mapOf(Pair("email", setOf(newEmail)))));
    };

    permission[everyone] getEmailClaims() returns Optional<Set<Text>> {
        return participant.claims().getOrNone("email");
    };

    /*
    @api
    permission[admin] deleteParticipant(breakfastEvents: List<BreakfastEvent>) returns Text {
        for (event in breakfastEvents) {
            event.unregister[admin](this);
        }
        var randomClaim = "randomClaim" + now().nano().toText() + "_" + now().toText(); // Generate a random claim to obfuscate the party
        var randomParty = partyOf(mapOf(Pair(randomClaim, setOf(randomClaim + "_value"))));
        participant = randomParty;
        everyone = randomParty;
        admin = randomParty;
        emailservice = randomParty;
        become hidden;
        return "Participant is now hidden";
    };
    */

    permission[everyone] inviteToEvent(event: BreakfastEvent) {
        this.sendInvitationEmail[emailservice](event);
    };

    permission[emailservice] sendInvitationEmail(event: BreakfastEvent) {
        if (participant.claims().getOrNone("email").isPresent() && participant.claims().getOrNone("email").getOrFail().size() == 1) {
            notify SendEmailNotification(
                participant.claims().getOrNone("email").getOrFail().toList().get(0),
                "You're invited to a Breakfast Event",
                "Hi " + this.name + ",\n\n<br/><br/>You have been invited to the breakfast event '"
                     + event.name + "' happening on " + printDate(event.eventDate) + ". " +
                     "<https://public-breakfast.noumena.cloud/breakfasts/>" +
                     "Please register for the event in the app if you would like to attend.\n\nBest regards,\nThe Breakfast Event Team"
            ) resume participantInvitationEmailCallback;
        };
    }

    function printDate(date: LocalDate) returns Text -> {
        return date.dayOfWeek().toText() + " " + date.day().toText() + "." + date.month().toText() + "." + date.year().toText();
    }

    @api
    permission[emailservice] participantInvitationEmailCallback(r: NotifyResult<SendEmailResponse>) {
        info("Received invitation email callback for participant: " + r.toText());
    };
};
